## -----------------------------------------------------------
##
##
##   name    center_x center_y center_z  rin(z-in) rin(z-out)  dout   length        angle       B               gradient
##             [m]      [m]      [m]       [m]        [m]      [m]      [m]         [mrad]     [T]               [T/m]
##
QF13           0.17       0     6.19       0.06       0.06       0.6     0.6        38.4       0                 11.4662
DB23           0.07       0     3.25       0.12       0.12       0.6     4.22367    28.8      -0.272916           0
QD12           0.0        0     0.30       0.1        0.1        0.6     0.6        19.2       0                -12.8444
DB23          -0.05       0    -2.65	   0.09       0.09       0.6     4.22367     9.6      -0.272916	          0
QF11          -0.06       0    -5.59	   0.20       0.20       0.6     0.6	     0.0       0	         14.2077
QD10          -0.06       0   -16.32	   0.085      0.085      0.45    0.6	     0.0       0	         -6.87619
##QF9           -0.06       0   -27.04       0.1        0.1        0.50    0.6         0.0       0   		  7.06014
